# measurements-main

./: README.md  build.gradle
src/main/java/abb/interview/: Application.java
src/main/java/abb/interview/domain/: Application.java  Direction.java  Key.java  Measurement.java  Measurements.java  Power.java
src/main/java/abb/interview/exception/: DataException.java  MeasurementsException.java
src/main/java/abb/interview/model/: Direction.java  Key.java  Measurement.java  Measurements.java  Power.java
src/main/java/abb/interview/model/dto/: DeviceSummaryDto.java  GroupTotalsDto.java
src/main/java/abb/interview/service/measurement/: MeasurementService.java  MeasurementServiceImpl.java
src/main/java/abb/interview/service/print/: PrintService.java  PrintServiceImpl.java
src/main/java/abb/interview/service/reporting/: ReportingService.java  ReportingServiceImpl.java
src/main/resources/: measurements.json
src/test/java/abb/interview/service/measurement/: MeasurementServiceImplTest.java
src/test/java/abb/interview/service/print/: PrintServiceImplTest.java
src/test/java/abb/interview/service/reporting/: ReportingServiceImplTest.java
